{
  "expo": {
    "name": "Wildflower",
    "slug": "workspace",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "scheme": "wildflower",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#13131E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.wildflower.app",
      "backgroundColor": "#13131E",
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResourcesInReleaseBuilds": true,
      "permissions": [
        "SCHEDULE_EXACT_ALARM"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#13131E"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#13131E"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6480013765291060~3837378624",
          "iosAppId": "ca-app-pub-6480013765291060~3837378624"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#13131E",
          "android": {
            "image": "./assets/images/icon.png",
            "imageWidth": 200,
            "resizeMode": "contain",
            "backgroundColor": "#13131E"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "97e55203-8c02-4b87-98f2-584f7f0eaf37"
      }
    },
    "owner": "janieliu116"
  }
}
